{
  "theme": "atlas",
  "project": {
    "address": "5217 SW 11TH AVE, CAPE CORAL, FL 33914, USA",
    "streetName": "SW 11TH AVE",
    "gps": { "lat": 26.549537, "lng": -81.979659 },
    "vicinityBbox": { "west": -82.08, "south": 26.47, "east": -81.86, "north": 26.65 },
    "ahjName": "CITY OF CAPE CORAL (LEE COUNTY)",
    "utility": "LCEC",
    "utilityMeterNumber": "7734502118",
    "date": "07/08/2026",
    "jobNumber": "SC-2611",
    "company": "SUNCOAST ENERGY SOLUTIONS LLC",
    "companyLicense": "FL EC LICENSE EC13009412",
    "sheetSize": "ANSI B 11\" X 17\"",
    "systemRating": "7.68 KW AC / 10.0 KWH",
    "governingCodes": [
      "2023 FLORIDA BUILDING CODE, 8TH EDITION (BUILDING)",
      "2023 FLORIDA BUILDING CODE, 8TH EDITION (RESIDENTIAL)",
      "2020 NATIONAL ELECTRICAL CODE (NFPA 70)",
      "2023 FLORIDA FIRE PREVENTION CODE",
      "2023 FLORIDA BUILDING CODE, ENERGY CONSERVATION"
    ]
  },
  "scopeOfWork": "INSTALL A WHOLE-HOME BACKUP ENERGY STORAGE SYSTEM (BATTERY ONLY, NO PV) CONSISTING OF (02) ENPHASE IQ BATTERY 5P UNITS AND (01) ENPHASE IQ SYSTEM CONTROLLER 3G AT THE OWNER RESIDENCE LOCATED AT 5217 SW 11TH AVE, CAPE CORAL, FL 33914. THE SYSTEM INTERCONNECTS WITH THE UTILITY GRID THROUGH THE EXISTING 200A ELECTRICAL SERVICE. ALL EQUIPMENT IS OUTDOOR RATED (NEMA 3R) AND WALL-MOUNTED ON THE EAST EXTERIOR WALL ADJACENT TO THE EXISTING SERVICE EQUIPMENT.",
  "projectSummary": [
    ["PROJECT ADDRESS", "5217 SW 11TH AVE, CAPE CORAL, FL 33914"],
    ["AHJ", "CITY OF CAPE CORAL (LEE COUNTY)"],
    ["UTILITY / METER #", "LCEC / 7734502118"],
    ["SYSTEM RATING", "7.68 KW AC / 10.0 KWH"],
    ["SERVICE", "(E) 200A, 120/240V, 1-PHASE"],
    ["JOB #", "SC-2611"]
  ],
  "warnings": [
    "BATTERIES SHALL BE INSTALLED 3 FT FROM ANY DOOR OR WINDOW.",
    "EQUIPMENT ANCHORING SHALL COMPLY WITH FBC WIND LOAD REQUIREMENTS: 170 MPH ULT, EXPOSURE C."
  ],
  "essNotes": [
    "ALL EQUIPMENT SHALL BE LISTED AND LABELED FOR ITS APPLICATION. IQ BATTERY 5P IS UL 9540 CERTIFIED; INSTALL PER MANUFACTURER LISTING AND INSTALLATION MANUAL.",
    "MAINTAIN 36\" DEPTH X 30\" WIDTH WORKING CLEARANCE IN FRONT OF ALL ELECTRICAL EQUIPMENT PER NEC 110.26.",
    "BATTERY UNITS WALL-MOUNTED WITH BOTTOM OF ENCLOSURE 30\" ABOVE FINISHED GRADE, MINIMUM 12\" CLEAR BETWEEN UNITS.",
    "INTERCONNECTION VIA IQ SYSTEM CONTROLLER 3G (SERVICE ENTRANCE RATED, 200A). UTILITY GRID FORMS THE PRIMARY SOURCE; SYSTEM PROVIDES WHOLE-HOME BACKUP ON GRID LOSS.",
    "VERIFY (E) GROUNDING ELECTRODE SYSTEM AT MSP. IF NOT ACCESSIBLE OR VERIFIABLE, INSTALL A NEW 5/8\" X 8' GROUND ROD AND BOND EQUIPMENT GROUNDING ACCORDINGLY.",
    "ALL OUTDOOR CONDUIT AND FITTINGS SHALL BE RATED FOR WET LOCATIONS. SEAL ALL WALL PENETRATIONS WATERTIGHT.",
    "SMOKE AND CO ALARMS SHALL COMPLY WITH FBC-R R314/R315 WHERE APPLICABLE.",
    "DRAWINGS ARE DIAGRAMMATIC. FIELD CONDITIONS PREVAIL; REPORT DISCREPANCIES TO THE CONTRACTOR BEFORE COMMENCING WORK."
  ],
  "sheetIndex": [
    ["ES-0", "COVER PAGE"],
    ["ES-1", "SITE / ROOF PLAN & BOM"],
    ["ES-2", "EQUIPMENT ELEVATION"],
    ["ES-3", "ELECTRICAL LINE DIAGRAM"],
    ["ES-4", "ELECTRICAL CALCS."],
    ["ES-5", "SIGNAGE & PLACARDS"],
    ["ES-6", "EQUIPMENT SPECIFICATIONS"]
  ],
  "newEquipmentSummary": [
    "(02) ENPHASE IQ BATTERY 5P, IQBATTERY-5P-1P-NA, 3.84KW / 5.0KWH EACH [120/240V], NEMA 3R",
    "(01) ENPHASE IQ SYSTEM CONTROLLER 3G, SC200G101NA, 200A, 120/240V, NEMA 3R",
    "(01) ENPHASE IQ GATEWAY (ENVOY) METERED, ENV-S-WM-230",
    "(01) SQUARE D SAFETY SWITCH DU222RB, 60A, 240V, NON-FUSED, NEMA 3R"
  ],
  "systemInfo": [
    "(02) ENPHASE IQ BATTERY 5P, 3.84KW / 5.0KWH EACH",
    "(01) ENPHASE IQ SYSTEM CONTROLLER 3G, 200A",
    "TOTAL: 7.68 KW AC / 10.0 KWH"
  ],
  "bom": [
    { "equipment": "BATTERY", "qty": 2, "productCode": "IQBATTERY-5P-1P-NA", "description": "ENPHASE IQ BATTERY 5P, 3.84KW / 5.0KWH, 120/240V, NEMA TYPE 3R, WALL-MOUNTED" },
    { "equipment": "SYSTEM CONTROLLER", "qty": 1, "productCode": "SC200G101NA", "description": "ENPHASE IQ SYSTEM CONTROLLER 3G, 200A, 120/240V, NEMA 3R, SERVICE ENTRANCE RATED" },
    { "equipment": "GATEWAY", "qty": 1, "productCode": "ENV-S-WM-230", "description": "ENPHASE IQ GATEWAY (ENVOY) METERED" },
    { "equipment": "AC DISCONNECT", "qty": 1, "productCode": "DU222RB", "description": "SQUARE D SAFETY SWITCH, 60A, 240V, NON-FUSED, NEMA 3R" },
    { "equipment": "RSD", "qty": 1, "productCode": "-", "description": "IMO VISIBLE LOCKABLE RAPID SHUTDOWN DEVICE" },
    { "equipment": "WALL MOUNT BRACKET", "qty": 2, "productCode": "BRKT-05", "description": "IQ BATTERY 5P WALL MOUNT BRACKET" }
  ],
  "legend": [
    { "code": "MSP", "label": "MAIN SERVICE PANEL (EXISTING)" },
    { "code": "UM", "label": "UTILITY METER (EXISTING)" },
    { "code": "SC", "label": "ENPHASE IQ SYSTEM CONTROLLER 3G" },
    { "code": "B1", "label": "ENPHASE IQ BATTERY 5P #1" },
    { "code": "B2", "label": "ENPHASE IQ BATTERY 5P #2" },
    { "code": "ACD", "label": "AC DISCONNECT" },
    { "code": "RSD", "label": "VISIBLE LOCKABLE RAPID SHUTDOWN DEVICE" },
    { "code": "POOL", "label": "POOL SCREEN ENCLOSURE (EXISTING)" }
  ],
  "site": {
    "canalLabel": "(E) CANAL",
    "frontLabel": "(E) FRONT OF RESIDENCE",
    "scaleText": "1/8\" = 1'-0\"",
    "mainRoof": { "x": 0, "y": 30, "w": 62, "h": 46, "ridge": { "x1": 18, "x2": 46, "y": 53 } },
    "garage": { "x": 4, "y": 76, "w": 22, "h": 20, "ridgeY": 86 },
    "poolCage": { "x": 14, "y": 2, "w": 44, "h": 28 },
    "driveway": { "x": 6, "y": 96, "w": 18, "h": 12 },
    "propertyLine": { "x": -10, "y": -6, "w": 86, "h": 118 },
    "equipmentWall": { "x": 62, "yTop": 44, "yBottom": 66 },
    "equipmentStack": ["UM", "MSP", "SC", "B1", "B2", "ACD", "RSD"],
    "callouts": [
      { "target": "UM", "lines": ["(E) UTILITY METER"] },
      { "target": "MSP", "lines": ["(E) MAIN SERVICE PANEL, 200A"] },
      { "target": "SC", "lines": ["(N) ENPHASE IQ SYSTEM CONTROLLER 3G,", "SC200G101NA, 200A, NEMA 3R"] },
      { "target": "B1", "lines": ["(N) ENPHASE IQ BATTERY 5P #1,", "3.84KW / 5.0KWH, NEMA 3R"] },
      { "target": "B2", "lines": ["(N) ENPHASE IQ BATTERY 5P #2,", "3.84KW / 5.0KWH, NEMA 3R"] },
      { "target": "ACD", "lines": ["(N) AC DISCONNECT- SQUARE D DU222RB,", "60A, 240V, NON-FUSED, NEMA 3R"] },
      { "target": "RSD", "lines": ["(N) VISIBLE LOCKABLE RAPID", "SHUTDOWN DEVICE"] }
    ]
  },
  "elevation": {
    "title": "EQUIPMENT ELEVATION — EAST EXTERIOR WALL",
    "scaleText": "NTS",
    "notes": [
      "<b>NOTE:</b> BATTERIES SHALL BE INSTALLED 3 FT AWAY FROM DOORS AND WINDOWS. ALL EQUIPMENT OUTDOOR RATED, NEMA 3R.",
      "<b>NOTE:</b> EQUIPMENT ANCHORING SHALL COMPLY WITH FBC WIND LOAD REQUIREMENTS (170 MPH ULT, EXPOSURE C). FASTEN TO STRUCTURE PER MANUFACTURER INSTALLATION MANUAL.",
      "<b>NOTE:</b> PROVIDE AND MAINTAIN 36\" DEPTH, 30\" WIDTH, 6'6\" HEADROOM WORKING SPACE IN FRONT OF ALL ELECTRICAL EQUIPMENT PER NEC 110.26. BOTTOM OF BATTERY ENCLOSURES 30\" ABOVE FINISHED GRADE, MIN 12\" BETWEEN UNITS."
    ],
    "labels": {
      "utilityMeter": ["(E) UTILITY METER"],
      "msp": ["(E) MAIN SERVICE PANEL,", "200A, 120/240V"],
      "controller": ["(N) ENPHASE IQ SYSTEM CONTROLLER 3G,", "SC200G101NA, 200A, NEMA 3R,", "SERVICE ENTRANCE RATED"],
      "gateway": ["(N) ENPHASE IQ GATEWAY", "(ENVOY) METERED, ENV-S-WM-230"],
      "b1": ["(N) ENPHASE IQ BATTERY 5P #1,", "IQBATTERY-5P-1P-NA,", "3.84KW / 5.0KWH, NEMA 3R"],
      "b2": ["(N) ENPHASE IQ BATTERY 5P #2,", "IQBATTERY-5P-1P-NA,", "3.84KW / 5.0KWH, NEMA 3R"],
      "acd": ["(N) AC DISCONNECT- SQUARE D", "DU222RB, 60A, 240V, NON-FUSED,", "NEMA 3R"],
      "rsd": ["(N) VISIBLE LOCKABLE RAPID", "SHUTDOWN DEVICE"],
      "grade": ["FINISHED GRADE"]
    }
  }
}
